PROJECT_NAME="my-project"

# Domain
DOMAIN="localhost.tiangolo.com"
CORS_ORIGINS="http://localhost,https://localhost,http://localhost.tiangolo.com"

# Environment: local, staging, production
ENVIRONMENT="local"

# Configure these with your own Docker registry images
DOCKER_IMAGE="no-image"

# Postgres
POSTGRES_SERVER="db"
POSTGRES_PORT="5432"
POSTGRES_DB="app"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changethis"

# Backweb
BACKWEB_SECRET_KEY="changethis"
POSTGRES_BACKWEB_USER="postgres_backweb"
POSTGRES_BACKWEB_DB="backweb"
POSTGRES_BACKWEB_PASSWORD="changethis"
BACKWEB_SECRET_KEY="supersecret"

# Backend
CORS_ORIGINS="http://localhost,https://localhost,http://localhost.tiangolo.com,https://app.wms.movement.as,https://wms.movement.as"
SECRET_KEY="changethis"
FIRST_SUPERUSER="me@test.com"
FIRST_SUPERUSER_PASSWORD="changethis"

# APIS

# Logfire
LOGFIRE_TOKEN="changethis"
